name: build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-22.04, windows-latest]

    steps:
    - uses: actions/checkout@v3.0.0
      with:
        submodules: recursive

    - uses: actions/cache@v2.1.7
      id: vcpkg-cache
      with:
        path: '**/vcpkg/'
        key: ${{ runner.os }}-vcpkg-${{ hashFiles('**/vcpkg.json') }}

    - name: Configure CMake
      working-directory: ${{github.workspace}}/client
      run: cmake -B ${{github.workspace}}/client/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} #-DENABLE_TEST_COVERAGE=ON

    - name: Build
      working-directory: ${{github.workspace}}/client
      run: cmake --build ${{github.workspace}}/client/build --config ${{env.BUILD_TYPE}}

#    - name: Setup tmate session
#      uses: mxschmitt/action-tmate@v3

    - name: Test
      working-directory: ${{github.workspace}}/client/build
      run: ctest -C ${{env.BUILD_TYPE}} --output-on-failure

#    - name: Codecov
#      run: bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
#    - name: Test
#      working-directory: ${{github.workspace}}/build
#      # Execute tests defined by the CMake configuration.  
#      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
#      run: ctest -C ${{env.BUILD_TYPE}}
